.click-here-box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
}

.slider-title {
    padding: 20px;
    color: whitesmoke;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 1px;
}

.slider-text {
    color: whitesmoke;
    text-align: center;
    font-size: 1em;
    font-weight: 200;
}

.slick-dots li button:before {
    color: whitesmoke;
    font-size: 6px;
}

.slick-dots li.slick-active button:before {
    color: #fff;
}

.signup-container {
    flex: 1;
    display: flex;
    flex-flow: column-reverse;
}

.card-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-top: 1em;

    @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    }
}